<html lang="en">
  <head>
    <title>Post Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css" rel="stylesheet">
    .leftside{
      text-align: left;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <h2><b>Create a Post</b></h2>
        <p>Please don't spam!</p>
      </center>
      <form action="" method="post">
        <div class="form-group">
          <center><label class="leftside" for="comment">Name</label></center>
          <input type="text" class="form-control" rows="1" name="name" value="Post Name">
          <center><label class="leftside" for="comment">Bots</label></center>
          <input type="text" class="form-control" rows="5" name="bots" value="Post:Pattern:Bot_Comment">
          <br>
          <center><input type="submit" class="btn btn-danger" name="submit" value="Submit"/></center>
        </div>
      </form>
  </body>
</html>
