<html lang="en">
  <head>
    <title>Post</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <center>
        <h2><b>Create a Comment</b></h2>
      </center>
      <form action="" method="post">
        <div class="form-group">
          <center><label for="comment"><p>You can't use MySQL keywords.</p></label></center>
          <input type="text" class="form-control" name="comment" value="Comment">
          <br>
          <center><input type="submit" class="btn btn-danger" name="submit" value="Submit"/></center>
        </div>
      </form>
      <form action="" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="filter" value="Filter">
          <br>
          <center><input type="submit" class="btn btn-danger" name="submit" value="Submit"/></center>
        </div>
      </form>
      <br/><br>
      <center>
        {comments}
      </center>
    </div>
  </body>
</html>
