<html lang="en">
  <head>
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <style>
    body{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <body>
    <center><h1>Sign Up/Sign In</h1></center>
    <form action="" method="post">
      <div class="form-group">
        <center><label for="exampleInputEmail1">Make sure only you know your anon name....</label></center>
        <input type="text" class="form-control" name="name" value="Anon"/>
        <br>
        <center><input type="submit" class="btn btn-danger" name="submit" value="Submit"/></center>
      </div>
    </form>
  </body>
</html>

